# Fun-Runner

./: .gitignore  COPYING.md  README.md  artwork.tar  index.html
FunRunApp/: '  .FunRunApplication.java.swp  .gitignore  .notes.txt.swp  .notes_7-25-11.txt.swp  AndroidManifest.xml  FunRunApplication.java  FunRunOnItemSelected.java  README  build.xml  local.properties  notes.txt  notes_7-25-11.txt  notes_old.txt  suids.txt
FunRunApp/javadoc/: Makefile  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
FunRunApp/javadoc/xanthanov/droid/funrun/: ChoosePlaceActivity.html  DirectionGetter.html  FunRunActivity.html  FunRunApplication.html  FunRunOnItemSelected.html  FunRunOverlay.html  FunRunTitle.html  GmapException.html  GoogleDirections.html  GoogleLeg.html  GooglePlace.html  GoogleStep.html  MockFactory.html  PlaceComparator.html  PlaceSearcher.html  ProximityAlert.html  R.array.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  RunActivity.html  StepCompleteActivity.html  ViewOldRunActivity.html  ViewStatsActivity.html  package-frame.html  package-summary.html  package-tree.html
FunRunApp/javadoc/xanthanov/droid/funrun/adapters/: ViewStatsAdapter.html  package-frame.html  package-summary.html  package-tree.html
FunRunApp/javadoc/xanthanov/droid/funrun/persist/: AbcFileComparator.html  FunRunData.html  RunData.html  RunDataSerializer.html  package-frame.html  package-summary.html  package-tree.html
FunRunApp/javadoc/xanthanov/droid/gplace/: DirectionGetter.html  GoogleDirections.html  GoogleLeg.html  GooglePlace.html  GoogleStep.html  LatLng.html  PlaceComparator.html  package-frame.html  package-summary.html  package-tree.html
FunRunApp/javadoc/xanthanov/droid/xantools/: DroidBitmapDownload.html  DroidDialogs.html  DroidLayout.html  DroidLoc.html  DroidTTS.html  DroidTime.html  DroidUnits.html  ProgressDialogThread.html  ProgressRunnable.html  package-frame.html  package-summary.html  package-tree.html
FunRunApp/res/color/: button_text_color.xml
FunRunApp/res/drawable/: .left_small_style.xml.swp  .new_button_style.xml.swp  .table_cell.xml.swp  button_disabled.xml  button_down.xml  button_focused.xml  button_style.xml  button_up.xml  email_style.xml  empty_stats.xml  left_arrow_old_run.xml  left_small_style.xml  left_style.xml  load_button_style.xml  nearby_places_style.xml  new_button_style.xml  right_arrow_old_run.xml  right_small_style.xml  right_style.xml  runner_anim.xml  spinner_background.xml  spinner_down.xml  spinner_focused.xml  spinner_up.xml  stats_one_view.xml  table_cell.xml
FunRunApp/res/layout/: .runlayout.xml.swp  .selectlayout.xml.swp  .step_complete.xml.swp  .title.xml.swp  .view_old_run.xml.swp  .view_stats.xml.swp  empty_stats.xml  normal_spinner.xml  preference_screen.xml  runlayout.xml  selectlayout.xml  spinner_dropdown.xml  stats_one_view.xml  step_complete.xml  title.xml  toast_view.xml  view_old_run.xml  view_stats.xml
FunRunApp/res/menu/: funrun_menu.xml  simple_menu.xml  title_menu.xml
FunRunApp/res/values/: .arrays.xml.swp  .funrun_styles.xml.swp  .strings.xml.swp  arrays.xml  attrs.xml  funrun_styles.xml  strings.xml
FunRunApp/res/xml/: preference_screen.xml
FunRunApp/scripts/: sign_and_align.sh
FunRunApp/src/xanthanov/droid/funrun/: .ChoosePlaceActivity.java.swp  .DirectionGetter.java.swp  .FunRunActivity.java.swp  .FunRunApplication.java.swp  .FunRunOverlay.java.swp  .FunRunTitle.java.swp  .ViewStatsActivity.java.swp  AnimateMarkerThread.java  ChoosePlaceActivity.java  DirectionGetter.java  FunRunActivity.java  FunRunApplication.java  FunRunOnItemSelected.java  FunRunOverlay.java  FunRunTitle.java  GmapException.java  GoogleDirections.java  GoogleLeg.java  GooglePlace.java  GoogleStep.java  MockFactory.java  OldRunOverlay.java  PlaceComparator.java  PlaceSearcher.java  ProximityAlert.java  RunActivity.java  StepCompleteActivity.java  ViewOldRunActivity.java  ViewStatsActivity.java  package.html
FunRunApp/src/xanthanov/droid/funrun/adapters/: .ViewStatsAdapter.java.swp  ViewStatsAdapter.java
FunRunApp/src/xanthanov/droid/funrun/db/: DbInfo.java  FunRunDbHelper.java  FunRunReadOps.java  FunRunWriteOps.java  OldLeg.java  OldRun.java
FunRunApp/src/xanthanov/droid/funrun/exceptions/: GmapException.java
FunRunApp/src/xanthanov/droid/funrun/mapsutils/: ZoomHelper.java
FunRunApp/src/xanthanov/droid/funrun/persist/: .RunData.java.swp  AbcFileComparator.java  FunRunData.java  RunData.java  RunDataSerializer.java
FunRunApp/src/xanthanov/droid/funrun/pref/: FunRunPref.java
FunRunApp/src/xanthanov/droid/funrun/threads/: GoogleQueryThread.java
FunRunApp/src/xanthanov/droid/gplace/: .LatLng.java.swp  DirectionGetter.java  GoogleDirections.java  GoogleLeg.java  GooglePlace.java  GoogleStep.java  LatLng.java  PlaceComparator.java  package.html
FunRunApp/src/xanthanov/droid/xantools/: .DroidDialogs.java.swp  .DroidTTS.java.swp  .DroidTime.java.swp  .ProgressDialogThread.java.swp  DroidBitmapDownload.java  DroidDialogs.java  DroidLayout.java  DroidLoc.java  DroidTTS.java  DroidTime.java  DroidUnits.java  ProgressDialogThread.java  ProgressRunnable.java
FunRunApp/xanthanov/droid/funrun/: ChoosePlaceActivity.html  FunRunActivity.html  FunRunApplication.html  FunRunOverlay.html  FunRunTitle.html  MockFactory.html  PlaceSearcher.html  StepCompleteActivity.html  ViewOldRunActivity.html  ViewStatsActivity.html  package-frame.html  package-summary.html  package-tree.html
