<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/run_parentContainer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		>
		<Button 
			android:id="@+id/run_whereAmIButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Center on me"
			/>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/run_relLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<view class="com.google.android.maps.MapView"
			android:id="@+id/run_myMap"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0qcLJ4NCw2oBfdBl0B8Z3pRZkLzoFICh-1KsJdQ"
			/>
		<LinearLayout android:id="@+id/run_zoomButtonsLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			>
		<Button android:id="@+id/run_buttonZoomOut" style="?android:attr/buttonStyleSmall" android:text="Zoom (-)" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:id="@+id/run_buttonZoomIn" style="?android:attr/buttonStyleSmall" android:text="Zoom (+)" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
