<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/parentContainer"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/spinnerTitle"
		android:background="@drawable/choose_category" 
		android:layout_width ="wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity="center_horizontal"/>
	<Spinner android:id="@+id/runCategorySpinner"
		android:background="@drawable/spinner_background"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:prompt="@string/spinner_prompt" />
	<ImageButton android:id="@+id/nextDestinationButton"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/nearby_places_style"/>
	<RelativeLayout
		android:id="@+id/relLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<view class="com.google.android.maps.MapView"
			android:id="@+id/myMap"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0qcLJ4NCw2oBuHqV1ULWIxkq043Y6fnxYPrXfjA"/>
<!-- Makes more sense to define animation in code
		<ImageView android:id="@+id/runner_anim"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/runner_anim"
			/>
-->
		<LinearLayout android:id="@+id/zoomButtonsLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			>
			<Button android:id="@+id/buttonZoomOut" 
				style="?android:attr/buttonStyleSmall" 
				android:background="@drawable/button_style"
				android:text="Zoom (-)" 
				android:textStyle="bold" 
				android:textColor="@color/button_text_color"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				/>
			<Button android:id="@+id/buttonZoomIn" 
				style="?android:attr/buttonStyleSmall" 
				android:background="@drawable/button_style"
				android:text="Zoom (+)"  
				android:textStyle="bold" 
				android:textColor="@color/button_text_color"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				/>
		</LinearLayout>
		<Button 
			android:id="@+id/gpsButton"
			android:background="@drawable/button_style"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:text="Center on me"
			android:textStyle="bold"
			android:textColor="@color/button_text_color"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:paddingTop="3dp"
			android:paddingBottom="3dp"/>
	</RelativeLayout>
</LinearLayout>
