<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/stepCompleteLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<!--
		<TextView android:id="@+id/stepCompleteTitle" 
			android:textSize="30dp"
			android:textStyle="bold"
			android:textColor="#6688ff"
			android:shadowColor="#7777ff"
			android:shadowRadius="1.5"
			android:shadowDx="3.0"
			android:shadowDy="3.0"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center_horizontal"
			android:text="Step Complete!"/>
	-->
		<TextView android:id="@+id/stepCompleteTextView"	
			android:textSize="24dp"
			android:textColor="#ff6600"
			android:gravity="center_horizontal"
			android:layout_width = "fill_parent"
			android:layout_height = "wrap_content"
			android:layout_marginTop = "70dp"/>
		<TableLayout 
			android:layout_gravity="center_horizontal"
			android:layout_width = "fill_parent"
			android:layout_height = "wrap_content">
			<TableRow style="@style/table_row">
				<TextView android:id="@+id/legDistanceTitle" 
					style="@style/row_title"
					android:text="Dist. to place"/>
				<TextView android:id="@+id/legDistanceTextView"	
					style="@style/row_title"/>
			</TableRow>
			<TableRow style="@style/table_row">
				<TextView android:id="@+id/totalDistanceTitle" 
					style="@style/row_title"
					android:text="Dist. overall"/>
				<TextView android:id="@+id/totalDistanceTextView"	
					style="@style/row_title"/>
			</TableRow>
			<TableRow style="@style/table_row" >
				<TextView android:id="@+id/avgSpeedTitle" 
					style="@style/row_title"
					android:text="Speed to place"/>
				<TextView android:id="@+id/avgSpeedTextView"	
					style="@style/row_title"
					/>
			</TableRow>
			<TableRow style="@style/table_row" >
				<TextView android:id="@+id/avgSpeedRunTitle" 
					style="@style/row_title"
					android:text="Speed overall"/>
				<TextView android:id="@+id/avgSpeedRunTextView"	
					style="@style/row_title" />
			</TableRow>
			<TableRow style="@style/table_row" >
				<TextView android:id="@+id/elapsedTimeToPlaceTitle"	
					style="@style/row_title"
					android:text="Time to place"/>
				<TextView android:id="@+id/elapsedTimeToPlaceTextView"	
					style="@style/row_title" />
			</TableRow>
			<TableRow style="@style/table_row" >
				<TextView android:id="@+id/totalElapsedTimeTitle"	
					style="@style/row_title"
					android:text="Time overall"/>
				<TextView android:id="@+id/totalElapsedTimeTextView"	
					style="@style/row_title" />
			</TableRow>
		</TableLayout>
		<Button android:id="@+id/nextDirectionsButton"
			android:background="@drawable/button_style"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="20dp"
			android:textColor="#222299"
			android:textStyle="bold|italic"
			android:text="Get next directions"/>
</LinearLayout>

