<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/parentContainer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
		<TextView  
			android:textSize="35dp"
			android:textStyle="bold"
			android:textColor="#6688ff"
			android:shadowColor="#2222ff"
			android:shadowRadius="1.5"
			android:shadowDx="3.0"
			android:shadowDy="3.0"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center_horizontal"
			android:text="The Fun Run App"/>
		<Button 
			android:id="@+id/newRunButton"
			style="@style/big_button"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="15dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:text="Start a new run"
			/>
		<Button android:id="@+id/viewStatsButton"
			style="@style/big_button"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:text="View your stats"
			/>
		<Button android:id="@+id/aboutButton"
			style="@style/big_button"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:text="About"
			/>
</LinearLayout>

