<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:src="@drawable/title_screen"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
	<LinearLayout 
		android:id="@+id/parentContainer"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<!--
			<TextView  
				android:textSize="35dp"
				android:textStyle="bold"
				android:textColor="#6688ff"
				android:shadowColor="#2222ff"
				android:shadowRadius="1.5"
				android:shadowDx="3.0"
				android:shadowDy="3.0"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_gravity="center_horizontal"
				android:text="The Fun Run App"/>
		-->
			<Button android:id="@+id/newRunButton"
				android:layout_width = "wrap_content" 
				android:layout_height = "wrap_content" 
				android:background="@drawable/new_button_style"
				android:layout_marginTop="300dp"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"/>
			<Button android:id="@+id/viewStatsButton"
				android:layout_width = "wrap_content" 
				android:layout_height = "wrap_content" 
				android:background="@drawable/load_button_style"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				/>
	</LinearLayout>
</RelativeLayout>
