<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/run_parentContainer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center_horizontal">
	<TextView android:id="@+id/placeTextView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textSize="24dp"
		android:textColor="#ffa824"/>
	<LinearLayout 
		android:layout_width = "wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left">
		<TextView android:id="@+id/pointsTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="20dp"
			android:textStyle="bold"
			android:textColor="#ffa824"
			android:text="Points earned:"/>
		<TextView android:id="@+id/pointsTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="20dp"
			android:textStyle="bold"
			android:textColor="#ffffff"/>
	</LinearLayout>
	<LinearLayout 
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content" 
		android:gravity="center_horizontal">
		<ImageButton android:id="@+id/leftArrow" 
			android:layout_width = "wrap_content"
			android:layout_height="wrap_content" 
			android:background="#000000"
			android:src="@drawable/left_small_style" />
			<!--android:src="@drawable/left_arrow_old_run"/>-->
		<ImageButton android:id="@+id/rightArrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:background="#000000"
			android:src="@drawable/right_small_style" /> 
			<!--android:src="@drawable/right_arrow_old_run"/>-->
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/run_relLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<view class="com.google.android.gms.maps.MapView"
			android:id="@+id/oldRunMap"
            map:mapType="normal"
            map:uiCompass="true"
            map:uiZoomControls="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:enabled="true"
			android:clickable="true"
			android:apiKey="AIzaSyAHGC20rK1OM_in2a1dvS1WYb_ATqDndbU"/>
		<LinearLayout android:id="@+id/run_zoomButtonsLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true">
			<Button android:id="@+id/run_buttonZoomOut" 
				style="?android:attr/buttonStyleSmall" 
				android:background="@drawable/button_style"
				android:text="Zoom (-)" 
				android:textStyle="bold" 
				android:textColor="@color/button_text_color"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
			<Button android:id="@+id/run_buttonZoomIn" 
				style="?android:attr/buttonStyleSmall" 
				android:background="@drawable/button_style"
				android:text="Zoom (+)" 
				android:textStyle="bold" 
				android:textColor="@color/button_text_color"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/run_centerButtons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			>
			<Button android:id="@+id/run_buttonZoomToRoute" 
				style="?android:attr/buttonStyleSmall" 
				android:background="@drawable/button_style"
				android:text="Zoom to route" 
				android:textStyle="bold" 
				android:textColor="@color/button_text_color"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
